:root { 
  --ff-heading: "Rubik", sans-serif;

  --fs-xl: clamp(2.25rem, 8vw + 0.5rem, 4rem);
  --fs-600: 1.5rem;
  --fs-500: 1.35rem;
  --fs-400: 1.3rem;
  --fs-200: 0.8rem;

  --fs-bold: bold;
  --fs-semibold: semibold;
  --fs-medium: medium;
  --fs-light: light;
  
}
@media (min-width: 768px) {
  :root {

    --fs-600: 2.75rem;
    --fs-500: 2.5rem;
    --fs-400: 2rem;
    --fs-200: 1rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1F1E1F;
}
::-webkit-scrollbar-thumb {
  background: #363537;
  border-radius: 100px;
}

body {
    display: block;
    background: #1F1E1F;
    font-family: var(--ff-heading);
  }

  .body-wrapper {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    @media (min-width: 768px) {
      padding: 0.5rem;
    }
  }

  /* Heading & Text */

 h1 {
   font-size: var(--fs-xl);
   font-weight: var(--fs-bold);
  }
  
  h2 {
    font-size: var(--fs-600);
    font-weight: var(--fs-semibold);
  }
  
  h3, h4 {
    font-size: var(--fs-500);
    font-weight: var(--fs-semibold);
 }

 p {
   font-size: var(--fs-400);
   font-weight: 200;
 }

  /* Colors */

  .mono-100 {
    color: #EBEAEB;
  }

  .mono-200 {
    color: #B9B6B9;
  }

  .mono-800 {
    color: #363537;
  }

  .mono-900 {
    color: #1F1E1F;
  }

  .primary-100 {
    color: #83ECBB;
  }

  .primary-200 {
    color: #22D37D;
  }

  .primary-800 {
    color: #178C54;
  }

  .primary-900 {
    color: #0B462A;
  }

  .background-mono-100 {
    background: #EBEAEB;
  }

  .background-mono-200 {
    background: #B9B6B9;
  }

  .background-mono-800 {
    background: #363537;
  }

  .background-mono-900 {
    background: #1F1E1F;
  }

  .background-primary-100 {
    background: #83ECBB;
  }

  .background-primary-200 {
    background: #22D37D;
  }

  .background-primary-800 {
    background: #178C54;
  }

  .background-primary-900 {
    background: #0B462A;
  }

  .highlight-yellow {
    color: #FFD449;
  }

  .highlight-green {
    color: #72FF75;
  }

  .highlight-blue {
    color: #A8D5E2;
  }

  .highlight-turquoise {
    color: #A8D5E2;
  }

  .highlight-maroon {
    color: #5D2A42;
  }


  /* Navbar */

  .navbar-wrapper {

    /* Optiona: make nav stick to top of screen on scroll */
    /* position: fixed; */
    /* top: 0; */

    z-index: 999;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar {
    width: 100%;
    height: 50px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  
  @media (min-width: 768px) {
    .navbar { 
      height: 60px;
    }
  }
  
  .navbar-second-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  @media (min-width: 1150px) {
    .navbar-second-wrapper {
      max-width: 1150px;
    }
  }
  .navbar-logo-wrapper {
    height: auto; 
    width: 100%;
  }

  @media(min-width: 768px) {
    .navbar-logo-wrapper { 
      height: 35px;
    }
  }

  .navbar-toggle-wrapper {
    width: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 0.25rem;

  }
  
  @media (min-width: 768px) {
    .navbar-toggle-wrapper {
      display: none;
    }
  }

  .navbar-toggle-dot {
    height: 0.35rem;
    width: 0.35rem;
    border-radius: 100%;
  }
  
  
  .navbar-desktop-wrapper {
    display: none;
  }
  
  @media (min-width: 768px) {
    .navbar-desktop-wrapper {
      width: 100%;  
      justify-content: right;
      align-items: center;
      display: flex;
      flex-direction: row;
    }
  }

  .navbar-links {
    /* display: none; */
    min-width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0.5rem;
    margin: 0;
  }

  .navbar-link {
    color: #EBEAEB;
    transition: 0.2s ease;
    text-decoration: none;
  }

  .navbar-link:hover {
    color: #22D37D;
    transition: 0.2s ease;
  }

  .navbar-mobile-menu-wrapper {
    display: flex;
    align-items: 'left';
    width: 100vw;
  }

  .mobile-menu {
    width: 100%;
    z-index: 10;
    list-style: none;
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    padding: 0;
    @media (min-width: 48em) {
      display: none;
    }
  }

  .mobile-menu > .open {
    width: 0%;
  }

  .mobile-link {
    display: flex;
    align-items: center;
    border-bottom: 0.2px solid #1F1E1F;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    @media (min-width: 768px) {
      display: none;
    }
  }


  /* Landing */

  .landing-hero-wrapper {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 70vh;
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 10rem;
  }

  @media (min-width: 768px) {
    .landing-hero-wrapper {
      min-height: 90vh;
      padding-top: 8rem;
    }
  }

  .landing-cta-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 768px;
    z-index: 2;
  }

  .landing-cta-button {
    border-radius: 3px;
    border: none;
    margin-top: 0.7rem;
    padding: 0.25em 1em;
    font-size: var(--fs-400);
    transition: 0.2s ease;
  }

  .landing-dots {
    background: transparent;
    background-size: cover;
    overflow: visible;
    height: 250px;
    width: 100vw;
    min-width: 100%;
    min-height: 100%;
  }

  .landing-basic-wrapper {
    margin: 10rem 0;
    display: flex; 
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.5rem;


    /* @media (min-width: 768px) {
      padding: 50rem 0;
    } */
  }

  @media (min-width: 768px) {
    .landing-basic-wrapper {
      gap: 5rem;
    }
  }

  .landing-info-image-wrapper {
    width: 100%;
  }

  @media all and (min-width: 768px) {
    .landing-info-image-wrapper {
      width: 500px;
    }
  }

  .pera-image-container {
    width: 250px;
  }

  @media all and (min-width: 992px) {
    .pera-image-container {
      width: 350px;
    }
  }

  .landing-info-dual-image-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .landing-info-image-container {
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-items: center;
  }

  @media all and (min-width: 768px) {
    .landing-info-image-container {
      width: 250px
    }
  }

  .responsive-image { 
    width: auto;
    height: 100%;
  }

  .info-image {
    width: 100%;
    height: auto;
  }

  .alt-info-image { 
    width: 100%;
    height: auto;
  }

  .landing-cta-button-large {
    border-radius: 3px;
    border: none;
    padding: 0.5em 2em;
    font-size: var(--fs-500);
    transition: 0.2s ease;
  }


  /* Footer */


  footer {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0.5rem 0.25rem;
  }

  .footer-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: fit-content;
    gap: 0.35rem;
  }

  .footer-icons-wrapper {
    cursor: pointer;
  }

  .footer-icon {
    filter: invert(61%) sepia(78%) saturate(8%) hue-rotate(268deg) brightness(102%) contrast(94%);
    transition: 0.2s ease;
    cursor: pointer;
  }

  .footer-text {
    font-size: var(--fs-200);
    line-height: 0;
  }

 
/* Styling */

  .to-uppercase {
    text-transform: uppercase;
  }

  .paragraph {
    max-width: 600px;
  }

  .blank-a, .blank-a:hover, .blank-a:active  {
    text-decoration: none;
    color: inherit
  }

  .padding-wrapper {
    padding: 0 1rem;
    max-width: 100%;
    display: flex; 
    flex-direction: column;
    gap: 8rem;
  }
  
  @media (min-width: 768px) {
    .padding-wrapper {
      gap: 12rem;
    }
  }
  /* Animations */

  @keyframes mobileButton {
    from { 
      rotate: 0;
    }
    to {
      rotate: -30deg;
    }
  }